POSTGRES_URL="postgres://default:nF19WbsKJhcD@ep-shiny-dawn-a23focow-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nF19WbsKJhcD@ep-shiny-dawn-a23focow-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nF19WbsKJhcD@ep-shiny-dawn-a23focow-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nF19WbsKJhcD@ep-shiny-dawn-a23focow.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-dawn-a23focow-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="nF19WbsKJhcD"
POSTGRES_DATABASE="verceldb"